inarticulate(speechless):he was inarticulate with regret

despoil(destroy):pesticide despoil the whole crops

spirit(soul):body and spirit are two different things

mutilate(harm):the leg was badly mutilated

tavern(bar/hotel):i want to get some beer from tavern

chaotic(disorder):a chaotic jumble of books

surrogate(substitute):president surrogate vice-president as a president during his trip to london

manifest(clear):his bad intention was manifest but we could not stop him

offensive(rude):dont try to be offensive with your friends

incarnation(symbol/spirit):ram was an incarnation of lord bishnu

obligate(force):dont obligate him to go outside

manipulate(handle/utilize):how do you manipulate the stressful situation

amuse(entertain):he try to amuse me by some funny jokes

illusive(not real):to believe in ghost is an illusion

subsidy(financial aid by government):during the pandamic i didnt get any subsidy

jeopardy(danger):his job was not in jeopardy

proximity(nearness):do not use telephone in close proximity to television

tenure(holding):he was permanently tenure and cannot be fire

optimum(best):this couple look optimum

determinate(fixed):i could not determinate this problem

admire(respect):i admire your courage

coherent(logical):if you use coherent method you can easily solve the problem

solicit(ask):he called a meeting to solicit their views

innovation(change):after three years i see lot of innovation in my place

accuse(charge of):he was accuse for murdering his wife friends

arrogant(self important/superior):he is an arrogant guy

stimulate(increase):this course stimulate a passion of learning

urge(wish):he urge me to stay at home

rumour(gossip):there is a rumour of covid vaccine in market

consistent(regular):if you want to become success you have to do your task in a consistent way

revoke(cancel):i want to revoke my trip plan

overwhelm(excessive): i enjoy working under overwhelming pressure

passion(feeling):he is the man of cool passion

persuade(make/get):i persuade him to buy the car

deceive(cheat):i dont want to deceive in an exam

ductile(flexible):copper wire has many uses because of its extreme ductility

viscous(sticky):tape and gum are viscous substances

elaborate(complicated):tell what happened without any ellaboration

compute(calculate):do you compute how much calorie do you need in a day

snicker(laugh):boys snicker when teacher sat down on the chair

relevant(related):this topic is relevant to the previous one

superstition(false belief):to believe in ghost is superstition

consequence(result):if you do bad work its consequence is also bad

surpass(be greater than):he helped to surpass me all the games

perceive(become aware):guys be perceive of enemy

sophisticated(experienced):she is sophisticated in programing

divine(power from god):he got divine power

sarcastic(ironic):sarcastic comment on their failure

anarchy(disorder):i dont want to see anarchy in the room

animation(eagerness):they started talking with animation

deviate(turn away):do not deviate from the truth you must face the facts

rebate(discount):is there any rebate in cloth today

tribute(honor/high respect):i show tribute to his success in his job

exploit(utilize):we have to exploit natural resource in a proper way

converse(opposite):converse of peace is war 



franchise(permission given by government):toyota is a franchise company

spirit(soul):body and spirit are 2 different things



validate(confirm/verify):in an exam ensure you validate your answer sheet before you submit

discriminate(separate):discriminate between true or false

apprehensive(fearful):we are in apprehensive situation now

hallucination(false belief): to believe in ghost is  hallucination

assumption(belief):nobody see actual god is an assumption

expertise(expert skill):in this job people with expertise are given special priority

fragment(piece):small fragment of glass

suspicious(doubtful):his murder was suspicious

marvelous(large):he has marvelous house

humilate(bring down);u humilate me in front of whole school

beneficiary(person listed for benefit):you may change beneficiary for your property

cumulative(growing):vocabulary building is a cumulative process

companion(friend):who is your hostel companion

concise(give a lot of information clearly):concise story of our king



festive(happy):birthday festive

prosperity(good luck):may new year bring happy and prosperity

humorous(entertainment):interview was humorous

province(area):what is the province of nepal

tranquil(peace):nepal is a tranquil country

introvert(try to think about oneself):santo is selfish and introverted person

vent(outlet):can you open the vent please so that air can pass outside

reinforce(support):we need more reinforcement at the border to defeat the enemy

argument(quarrel):i dont argue with my parents

scapegoat(person who is blamed for the wrong doing):police is trying to find the scapegoat who stole money from bank

elite(choose):whi is the elite member of parliament from this region

relevant(related):this poem is relevant to the previous one

abusive(physically harmful):abusive behaviour is not allowed in working place

superficial(outside):i see lot of superficial changes on you 

antecedent(ancestor):monkey are the antecedent of human beings

render(provide):i rendered some donation to the charity

convict(criminal):the thieves were convicted of the robbery

illuminate(bright):you are looking illuminate today

fragrant(mild):temperature is fragrant outside

persuade(make/get/induce):i persuade him to buy the house

protocol(custom/habit):i have a protocol of eating food fast

demonstrate(show/display):i am going to demonstrate the project of my report$

lustrous(shiny):gold is lustrous object

apathy(lack of caring):apathy among neighbours

intimate(close):they are in an intimate relationship

meditation(thought):she reached her decision only after meditation



endorsement(support):i need endorsement to bring some material 

gloomy(dark):they killed him on gloomy sunday



deliberate(planned):capital hill attack was case of deliberate

passion(self-respect):dont let your passion go down

pinnacle(peak):he is in pinnacle position of his career

 

shrink(hesitate):do not shrink on your study

restrain(careful):restrain when you swim in the river

complement(tribute/polite expression):he complemented erica on her appearance

affidavit(written statement made under oath):you need to have an affidavit of support if you want to sponsor your partner

abandon(neglect/leave):his own mother abandoned him at an early age

imply(suggest):what does this lesson imply

comprehensive(wide):a comprehensive list of source

provisional(temporary):a provisional government

deviate(change):do not deviate your mind focus on your target

prevail(occur/obtain):due to covid economic crisis occur all over the world

denounce(reject):court denounce your application

trek(journey):how was your trek to mountain

convoke(call):if you have any problem you can convoke me

advocate(urge):he advocate me to stay at home

volatile(explosive):camphor is a volatile substances

antiseptic(substances that prevent infection):it is better to use an antiseptic in any wound

insane(angry):your carelessness at work make me insane

hover(wait nearby):the police helicopter hovered above the accident

insomnia(lack of sleep):because of sound pollution many people suffer from insomnia

antagonist(competitor):santo and david are two antagonist about their study in classroom

humour(comedy/hilarious):his speech was humorous

elegance(style/fashion):this car is of latest elegance

retain(keep/maintain):although the house is old,it retain many of its old features

rebel(revolution/terrorist):there is rebel activities against government

anxiety(fear/concern):it is anxious to walk along at night

immutable(unchange):an immutable facts

epic(novel/art):shakespeare epic is good 

liability(a thing for which someone is responsible):what is the liability of your car insurance

canvass(campaign):we must launch the canvass against inequality

imitate(copy):his style was imitated by many other writers

denonation(explosion):the detonation of the bomb could be easily heard away

merchandise(goods to be bought and sold):we have lot of merchandise product in our store

disgraceful(infamous/unworthy):disgraceful waste of money

glaze(cover with thin and shiny surface):freezing rain glaze the street and made driving more danger

thrive(advance/succeed):the new baby thrived

casual(natural):wear casual dress at interview

genuine(real):try to be genuine at your work

fragment(piece):small fragment of glass

saturate(fill):this food is enough for you to saturate your hunger

severity(seriousness):patient condition in hospital is more severe

casualty(serious accident):the number of casualty in this week is high

fluctuate(change):do not fluctuate your mind focus on your target

salient(prominent/special):this car has salient features

spectacular(amazing):spectacular mountain scene

timid(fearful/shy):dont be timid in front of public

deceive(cheat):do not deceive in your exam

aromatic(spicy/perfumed):a massage with aromatic oils

ultimate(final):when is your ultimate exam

wandering(travelling):i dont like wandering here and there

attribute(essential quality):his attribute was his kindness

indignity(offensive/dishonour):the indignity of needing financial help

intrinsically(naturally/essentially):water is intrinsically very important for human life

accessory(additional thing):do not bring any accessory right now

embed(insert/add):do not embed anything inside the car

traumatic(harmful):she was going through a traumatic divorce

dissimulate(pretend/act):her dissimulate in that movie was greater

resumption(restart):resumption of life

explicit(clear):his idea was not explicit

incorporate(take in/include):government incorporated 33% women involvement in every aspect

prudent(careful):santo is prudent in case of money

repulsion(move away):do not repulse from truth try to face it 

panoramic(scenic):panoramic view of mountains



accumulate(collect):try to accumulate as much information as proof

adore(love):he adore his mother

implicit(understood):comment seen as implicit criticism of policies

enumerate(list/detail):there is no space to enumerate all his works

discrete(separate):maldives is made of several discrete island

flourish(grow):flower flourish so fast because of irrigation and career

contemporary(living at the same time):the event was recorded by a contemporary historian

intimidate(discourage/frighten):your threat cannot intimidate me

vague(unclear):many patient suffer vague symptoms

timid(afraid):i am too timid to walk at night

adherent(follower):because of more adherent he won the election

exotic(foreign/strange):i have seen so many exotic people before the incident

premise(belief):if premise is true then conclusion must be true

insist(carry/hold on):she insisted carrying her own bag

verdict(result/conclusion):what was the verdict of meeting

sarcastic(corrosive):acid is sarcastic

concise(short/compact):a concise account of country history

resemblance(a way in which two or more things are same):the physical resemblance between human and apes

fatigue(tiredness):he was almost dead and fatigued

robust(vigorous/strong):this wall is robust

anecdote(story/tale):anecdote of his love

elegant(stylish/smart):she look elegant in black dress

exhaust(tired):her day trip exhausted her



concurrent(happen at the same time/coincidence):there are 3 concurrent marriage ceremony around this place

merciless(cruel/inhumane):merciless attack from terrorist

susceptible(low resistant/easily influence):people with low immunity power may be susceptible to different other disease

prenatal(before birth):women in prenatal period must be given special career

virtual(practical/essential):virtual absence of border control

fortify(secure/strengthen):the whole town was heavily fortified

moist(rainy/sticky/humid):the air is moist

knickknack(toy/small worthless object or ornament):you can keep this small statue in a knickknack section

turmoil(confuse):leader was in turmoil

pulsate(vibrate/flow):pulsating headache

cliff(dangerous position):enemy cana attack us any time we are in cliff position

precipitate(accelerate/speed up):precipitate your study 

counterfeit(fake):they were arrrested because of counterfeit money

induce(convince/inspire):i induce him to buy the house

audit(examine):companies must have their account audited

foil(defeat):brave policeman foiled the arm robbery

hindrance(block):a hindrance to the development process

gesture(motion/sign):alex made a gesture of apology

amendment(change/edit):there is an amendment in the new law

bleach(white/lighten):bleach hair

vigorous(healthy/strong):he is very vigorous 

denounce(condemn/criticize):do not denounce him in front of his friends

pamper(treat gently/comfort):fomous people just love being pampered

allure(attract):your behaviour allure me

prudence(wisdom/judgement):we need to prudence in such important matters

accompany(go with):2 sister accompany us to new york

sustain(support/experience):this thought had sustained him for years

doctrine(belief/teaching):doctrine of ghost

reveal(tell/leak):movie was already revealed through youtube

articulate(effective/fluent):articulate account of their experience

souvenir(remember):souvenir of childhood days

previlege(advantage/right):education is right not a previlege

legacy(amount of money left to someone as a will):part of legacy from my parent is an albumn of family photograph

momentous(very important):on this momentous day we must be together

restrain(prevent/stop): he is heading towards his target do not restrain him

parody(copy):we enjoyed the parody song

chorus(part of song repeated):we enjoy the chorus song

prominent(important/ptotrude/conspicuous):she was a prominent member of our council

offend(provoke/annoy/anger):viewers said that they had been offended by bad language$

embarrasment(discomfort/uneasy):your behaviour make me embarras

consistent(regular/uniform):i am consistent in my job

contradict(reject/oppose):we are going to contradict his plan

pace(speed/rate):what is the pace of sunlight

mosaic(picture made by arranging small piece of hard material such as stone.tile,glass):the mosaicked swimming pool

courtesy(good manner/politeness):he had been treated with a degree of courtesy

hypocritical(false):it would be hypocritical if you dont respect your seniors

intangible(invisible/abstract/untouchable):i dont care about ghost all this things are intangible

disconcert(confuse/embrass):i became disconcert because of his stupid behaviour

formality(ceremony/correctness):it is manager duty to check formality of their employee

retain(continue/maintain):this old house retain many of its original features

convey(transport/carry):pipes were laid to convey water to the house

tale(story/report):a tale of romio and juliet

idiotic(foolish/witless):dont be idiotic

virtue(good quality):patience is a virtue

accomplish(fulfil/achieve):we accomplish our mission

regard(best wishes):give her ny regards

doctrine(idea/belief):doctrine of ghost

latent(hidden):her latent talent was discovered by this programme

condemn(attack/criticize):open minded people never condemn others

enhance(improve):he is going to enhance his communication skills

resolution(decision/purpose):peaceful resolution of all dispute

tremendous(huge):you did a tremendous job

utter(complete):i need a utter statement of incident

malicious(harmful/bitter):poison of snake is malicious

allegation(evience/witness):do you have any allegation against the criminal

intricate(involve/convolute):do you intricate in anyone of your school programme

sparkle(flash/twinkle/scintillate):her earring sparkle as she move her headache

feast(celebration of something):a weeding feast

sin(transgression/wrong):a sin in the eyes of god

pigment(coloring matter): santo mixed various pigment with oil to create his paints

synthesis(combination):synthesis of hydrogen and oxygen

entree(entrance):this is the entree way to temple

depict(represent):what does this movie depict

anomaly(irregularity):there are number of anomaly in the present system

cuisine(style of cooking):i like indian cuisine

vigorous(healthy/strong):santo is physically vigorous

generosity(magnanimity/unselfishness/lavishness):i like his generosity

amuse(entertain):that movie was amusing

agitate(upset/distress):dont agitate me

peculiar(unconventional/odd/strange);his behaviour was peculiar

reveal(tell/divulge):santo was forced to reveal about the incident

unilateral(one sided):

endure(tolerate/brook): i cannot endure against the inequality

coherent(join/clear): they fail to develop coherent economic strategy

nominal(token/symbol):some hotel charge nominal fee only

flourish(grow/prosperity):the orange tree flourish in the sun 

fidelity(loyalty): a dog fidelity towards the owner 

sublimate(refine/purify):we must sublimate water before drinking

deliberate(study/knowing/planned):deliberate of job

illusion(false idea or belief/hallucination):he had no illusion about the trouble he was in

avert(prevent/turn away):she averted her eyes from the dead cat on the highway

exotic(foreign/strange):exotic birds

affirmation(confirmation/oath/declaration):an affirmation of basic human values

pledge(promise/agreement):pledge between government and terrorist

endure(experience/meet):noone can endure this pain

amicable(friendly/polite):the quarrel was disputed in an amicable way

pursue(run after/chase):cat pursue the rat

incentive(motive/attraction):student who dislike school must be given an incentive to learn 

embrace(hug/hold):kyle embraced him warmly

renounce(reject/abandon):he renounced drugs and alcohol completely

spectrum(color produced when a beam of light passes through a prism):the visible portion of the spectrum includes red at one end and violet at the other

dignity(respect/integrity):a man of dignity

revenue(income/profit):what was your annual revenue last year

distortion(bend/twist):the virus causes distortion of the leaves

mutable(changeable/variable):weather is mutable

persuade(make/get):i persuade him to do the right things

console(comfort/support):when i failed in an exam he tried to console me 

endorse(support/approve):his study was endorsed by his parents

provident(wise/careful):she had learned to be provident

abstract(untouchable/hypothetical):abstract concept such as love or beauty

literally(accurately/faithfully):employee literally took everything told by manager

agitate(disturb):he is reading do not agitate him

append(add/join):you can join append your resume with your document

orientation(position/direction):two complex shape presented in different orientation

complement(complete/full/perfect):at the moment we have full compliment of staff

extrinsic(external/outside):what are the extrinsic human organ

relevent(related/suitable):what are the relevent factor for photosynthesis

nostalgia(homesickness/regret):i was overcome with nostalgia for my days in college

symmetry(regular/consistency):the overall symmetry make the poem pleasant

potable(pure/suitable for drinking):there is no supply of potable water available

empathy(ability to identify with another feeling):he lost his parent in an accident i have a strong empathy to him

integrate(combine):try to integrate all your document in one bag

fallible(weak):expert can be fallible

insist(hold):she insisted on carrying her own bag

precise(exact):if you dont give me the precise direction i will never find the way

palatial(magnificient/impressive/spectacular):palatial picture

icon(idol/image):what a beautifil icon

accoustom(adjust/accomodate):i accoustomed my eyes to the lenses

cleave(split/divide):can you cleave the burger

decent(respectable/honorable):my salary amount is decent

desperate(discourage/hopeless):you cannot desperate me to reach my target

peculiar(strange/odd):i felt a little peculiar for a while i am right now

panic(fear/terror):she hit him in panic

conceal(secret/hide):do not conceal your talent

consonance(agreement/harmony):there is consonence between terrorist and government

enterpreneur(business person): i have a meeting with enterpreneur

fabricate(build/create):you have to fabricate the new house

scold(slap):his mom scold him because of his bad behaviour

potent(powerful):king are the potent symbol of nation

modulation(changing from 1 key to another):when she spoke it was with modulation

arrogant(full of one self superior):he is arrogant

forbid(command/order):you have to follow his forbid

raid(sudden attack on an enemy/foray):a bombing raid

allegiance(loyalty/commitment):i am allegiance to my job

negotiate(result from discussion):i am going to negotiate with my manager

misdemeanor(minor crime):even misdemeanor are not allowed to do inside the building

ridicule(carricature/kidding/derision):you have sing the song in your own voice rather than doing ridicule

vampire(that suck blood):leech is a vampire parasite

renown(fame):shakeapeare is a renown person

intimidate(frighten/threat):he tried to intimidate his enemies

reveal(release/leak): do not reveal the company policies

versatile(multi talent/all rounder):a versatile person

sear(burn):he want to get his meat sear outside

desperate(hopeless/discourage):your stupid behaviour desperate me to reach my destination

synthetic(substances made by chemical substances):synthetic rubber

viscous(sticky/glutinous):gum and tape are glutinous substance

snatch(grab/catch):she snatch a cookie from plate

mediate(make peace):let us mediate our difference

invoke(ask for):she invoke her boss about the vacation

confine(close/restrict): do not confine your talent

conciliate(stop someone from angry/pacify/placate):the teacher try to conciliate the angry mother

extinguish(control/remove):hope is extinguish little by little

endeavor(try):he is endeavoring to become manager

amuse(entertain/disport):they amuse themselves digging through old encyclopaedia

malicious(poisonous/harmful):try to protect your computer from malicious attack

perpetual(permament/long lasting):perpetual rivers

tedious(boring):a tedious journey

pathetic(sad/pity):she look so pathetic

venue(location):can you tell me your exact venue

annuity(yearly income):what was your annuity last year

assessment(estimation/calculation):assessment of educational needs

patience(tolerance/forberance):you wait for long time thank you for your patience

attribute(explain/credit):i attribute her success

compensation(redress/remedy):i want redress for the damage of my vehicle

tribute(mark of respect): i show tribute to his success

mystery(difficult to understand/arcane):the mysteries of outer space

amicable(friendly):the dispute was settled in an amicable way

retrieve(bring back):can you retrieve the ball from the garden

genuine(real/authentic):i am genuine at my work

reminiscence(memory):reminiscence of childhood days

adventure(experience/incident):his recent adventure in italy

personable(attractive):he is personable because of his fashionable cloth

precipitate(something happen suddenly/reckless):their action was precipitate

tremendous(very great):the crew member did a tremendous job

lenient(humor/kind/easy going/indulgent):judges were too lenient for petty criminals

cognitive(mental/inner):cognitive knowledge

inevitable(unavoidable):death and taxes are inevitable

disparity(inequality): i hate disparity against racism

pursuit(chase):the cat hiding in the ground in pursuit of rat

exhaust(tire):the day trip exhausted her

propagate(spread):bacteria propagate more quickly in unsanitary environment

cataract(great waterfall):

sedentary(required sitting):her job is a type of sedentary job

dispatch(speed up/finish):they dispatched the opposition

replica(copy): i need a replica of statement

caption(title/chapter):what is the caption of the story

stereotype(over simplified idea of particular person):racial stereotype

whisper(speak softly using breath):santo was whispering into deepaks ear

remark(comment):any remark upon the food

partisan(one sided/supporter/follower):partisan of democrat

devious(dishonest/dirty):devious behaviour

mutilate(maim/injured/damaged):the leg was badly mutilated

condiment(seasoning):indian food is full of condiment

concise(brief):answer the question in a concise way




