interviewer:tell me the time when your husband came to the united states
me:he came to the united states at 2014 january 8

interviewer:tell me his present and past address
me:his previous address was 1662 south levick street moscow IDAHO 
apartment number 5 zip code 83843 and the present
 address is 2808 lee oaks place apartment number 102
Falls church virginia zip code 22046.

 interviewer:where does he work 
 me:he is working as a server in silver diner tyson corner 8101 fletcher street
 mclean virginia 22102  phone number 703-821-5666
 
interviewer: how long have he been working there
me:he is working there from 2015 september to till now

interviewer:why your husabnd move from idaho to virginia,when did they move what 
was the reason for separation
me:he told me it was seasonal job so in summer campus was closed and moved with
 Nisha karki  in virginia on may 15 2014 they lived in 7336 lee highway apartment unit 
101 falls church virginia 22046 for about 1 or 2 weeks.after that nisha karki
 went to different location .my husband tried to contact her a lot .she did not 
 respond him back.that what i know.
 
interviewer: who was dinesh thapa and dipa koirala
me:dinesh thapa is his cousin and dipa koirala was his neighbours or sister .he went 
to idaho because dinesh thapa is his cousin and then relocate to virginia with the help 
of his sister dipa koirala

interviewer:do you know your husband before you get married 
me:we did not know each other before we get married

interviewer:was you marriage arrange or love
me it was arrange marriage through  our relatives

interviewer:do you know nisha karki or anyone of your friend know about her  
me :i dont know anything about her

interviewer:you and nisha karki do you have any kind of relationship
me:no we dont have any kind of relationship

interviewer:Mrs bishnu karki and jeevan thapa when did you get marry
me:we married on december 03 2017 

interviewer:what is you husband date of birth
me july 19 1987

be polite and try to answer question in short form do not become over confident 
also dont forget to take police and medical report.try to wear formal dress .
if you wear formal female dress it may show positive impression upon interviewer
organize your document properly.separete your educational document in one clear bag 
and other original copy and their photocopies in separate bag.so altogether original copy 
of your educational document in one bag  their photocopies in separete bag original copy
 of your birth certificate ,marriage certificate etc in one bag and their photocopies 
in separate bag.DONT FORGET TO TAKE JOINT BANK STATEMENT COPY OF YOU AND YOUR 
HUSBAND AND THEIR PHOTOCOPIES AND LATEST POLICE REPORT ALONG WITH MEDICAL REPORT.
organize your document properly it makes you easy when you attent the interviewer
WATCH THE YOUTUBE VIDEO AND PRACTICE THE INTERVIEW CONVERSATION WHICH WILL
 INCREASE YOUR CONFIDENCE.
TRY TO BE POLITE AND HONEST WITH INTERVIEWER .THATS IT BEST OF LUCK. 


